<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact form create by Win Coder</title>
</head>
<body>
    <div class="wincoder">
   <div class="Contact-title">
    <h1>Hello I am Win Coder</h1>
    <h2>I am ready to service you!</h2>
   </div> 
   <div class = "Contact-form">
    <form id="contact-form" method="post" action="contact-form.php">
      <input type="name" type="text" class="form-control" placeholder="Enter Your Name" required><br>
      <input type="email" type="email" class="form-control" placeholder="Enter Your Email" required><br>
      <textarea name="message" class="form-control" placeholder="Enter Your Message"row="4" required></textarea><br>
      <input type="submit" class="form-control submit" value="SEND MESSANG">
    </form>
   </div>
    </div>
</body>
</html>